#MS Service Server Port no
server.port=7071

#MS Name (Service name - Service Instance name)
spring.application.name=Emp-Service

#url to register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To make MS connecting to 8888 port ConfigurationServer(8888 port is optional i.e bydefault we can change in ConfigServer Project)
spring.config.import=optional:configserver:
