#MS Service Server Port no
server.port=7071

#MS Name (Service name - Service Instance name)
spring.application.name=Shopping-Service

#url to register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
