#MS Service Server Port no
server.port=9091

#MS Name (Service name - Service Instance name)
spring.application.name=Billing-Service

#Generate Instance Id Dnamically ServiceName+RandomValue
eureka.instance.instance-id=${spring.application.name}:${random.value}

#url to register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka